# advanced-c--programming-in-dotnet-core-course

./: AdvancedProgrammingCourse.sln
AsynchronousAPIDataRetrieval - Http and Asynchronous Programming/: APICaller.cs  AsynchronousAPIDataRetrieval - Http and Asynchronous Programming.csproj  Program.cs
BankingApplication - Error Handling/: Account.cs  BankAccounts.cs  BankingApplication - Error Handling.csproj  BankingExceptions.cs  BankingTransactions.cs  Program.cs
BlogManagementSystem - Entity Framework/: BlogManagementSystem - Entity Framework.csproj  Program.cs
BlogManagementSystem - Entity Framework/Data/: AppDbContext.cs
BlogManagementSystem - Entity Framework/Model/: Blog.cs  Comment.cs
Calculator - Events and Delegates/: Calculator - Events and Delegates.csproj  MathOperations.cs  OperationEnum.cs  Program.cs  ResultsDisplay.cs
DependencyInjection/: DataProcessingService.cs  IDataProcessor.cs  Program.cs  UserInputProcessor.cs
GenericCache - Constraints and Advanced Generics/: CacheItem.cs  GenericCache - Constraints and Advanced Generics.csproj  GenericCache.cs  Program.cs
GenericStack - Generics/: GenericStack - Generics.csproj  GenericStack.cs  Person.cs  Program.cs
LINQDataManipulation/: Person.cs  Program.cs
MultiPlayer - Events and Delegates/: MultiPlayer - Events and Delegates.csproj  MusicPlayer.cs  Program.cs
ScientificCalculator - Error Handling/: Program.cs  ScientificCalculator - Error Handling.csproj
StringUtility - Error Handling/: Program.cs  StringUtility - Error Handling.csproj
WriteToFile - Error Handling/: FileProcessor.cs  Program.cs  WriteToFile - Error Handling.csproj  (+1 more)
